<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/CapImage"
        android:layout_width="50dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_height="50dp"
        android:layout_margin="5dp" />
    <TextView
        android:id="@+id/CapName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/CapImage"
        android:layout_centerVertical="true"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_marginLeft="15dp" />
    <ImageView
        android:layout_width="25dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_height="25dp"
        android:src="@drawable/ic_arrow_forward_black_24dp"
        android:layout_margin="5dp" />
</RelativeLayout>