<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:id="@+id/romanian_layout"
        android:layout_weight="0.5">
        <TextView
            android:id="@+id/romanian"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Romana"
            android:textSize="20dp"
            android:layout_centerHorizontal="true"
            android:textColor="#000000"
            android:typeface="sans"
            android:textStyle="bold" />
        <ImageView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@drawable/Flag_of_Romania" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:id="@+id/english_layout"
        android:layout_weight="0.5">
        <TextView
            android:id="@+id/english"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="English"
            android:textSize="20dp"
            android:layout_centerHorizontal="true"
            android:textColor="#000000"
            android:typeface="sans"
            android:textStyle="bold" />
        <ImageView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:src="@drawable/Flag_of_United_Kingdom" />
    </RelativeLayout>
</LinearLayout>