<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context=".MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/questionName"
            android:padding="15dp"
            android:text="FASFASFASFSA"
            android:gravity="center_horizontal"
            android:textColor="#000000"
            android:textSize="20sp" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/questionName"
            android:id="@+id/questionImage"
            android:layout_centerHorizontal="true" />
        <LinearLayout
            android:layout_margin="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="0.9"
            android:layout_below="@+id/questionImage"
            android:orientation="vertical">
            <Button
                android:id="@+id/answer1_quiz"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.3"
                android:clickable="false"
                android:text="Z+" />
            <Button
                android:id="@+id/answer2_quiz"
                android:layout_width="match_parent"
                android:clickable="false"
                android:layout_height="0dp"
                android:layout_weight="0.3"
                android:text="Z-" />
            <Button
                android:id="@+id/answer3_quiz"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.3"
                android:clickable="false"
                android:text="Z+" />
        </LinearLayout>
    </RelativeLayout>
    <include
        android:id="@+id/overlay_game"
        android:visibility="gone"
        layout="@layout/overlay" />
</android.support.v7.widget.CardView>