<?xml version="1.0" encoding="utf-8"?>
<Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="schemas.android.com/apk/res-auto"
    android:id="@+id/toolbarBottom"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?android:attr/actionBarSize"
    android:background="#f4b342"
    android:theme="@android:style/ThemeOverlay.Material.Dark.ActionBar"
    android:contentInsetLeft="0dp"
    android:contentInsetStart="0dp"
    app:contentInsetLeft="0dp"
    app:contentInsetStart="0dp"
    android:contentInsetRight="0dp"
    android:contentInsetEnd="0dp"
    app:contentInsetRight="0dp"
    app:contentInsetEnd="0dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:weightSum="0.9">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#FFFFFF"
            android:drawableLeft="@drawable/ic_keyboard_arrow_left_white_24dp"
            android:layout_weight="0.3"
            android:text="@string/stanga"
            android:id="@+id/toolbarBottom_left"
            android:gravity="center" />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#000000" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:textSize="16sp"
            android:id="@+id/toolbarBottom_middle"
            android:textColor="#FFFFFF"
            android:text="Mijloc"
            android:gravity="center" />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#000000" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:textSize="16sp"
            android:textColor="#FFFFFF"
            android:text="@string/dreapta"
            android:id="@+id/toolbarBottom_right"
            android:drawableRight="@drawable/ic_keyboard_arrow_right_white_24dp"
            android:gravity="center" />
    </LinearLayout>
</Toolbar>