<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    tools:context=".MainActivity">
  <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/questionName"
            android:padding="15dp"
            android:gravity="center_horizontal"
            android:textColor="#000000"
            android:textSize="20sp" />
    <InvataChimie.DragFrameLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">        
        
        <LinearLayout
            android:layout_margin="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom">
            <Button
                android:id="@+id/raise_bt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="Z+" />
            <Button
                android:id="@+id/lower_bt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="Z-" />
        </LinearLayout>
      <View
            android:id="@+id/circle"
            android:layout_width="@dimen/shape_size"
            android:layout_height="@dimen/shape_size"
            android:layout_marginTop="80dp"
            android:layout_marginBottom="60dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/shape" />
    </InvataChimie.DragFrameLayout>
</android.support.v7.widget.CardView>